<!DOCTYPE html>
<html>
<head>
  <title>Nihal Gonsalves</title>
  <meta charset="utf-8" />
  <meta content="Nihal Gonsalves" name="author" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  <style type="text/css">
    html {
      background: #EEEEEE;
    }
    main {
      margin: 0 auto;
      max-width: 375px;
      color: white;
      padding: 40px;
      font-family: Roboto, sans-serif;
    }
    main h1 {
      font-size: 48px;
      color: black;
    }
    nav ul {
      float: right;
      list-style-type: none;
      background-color: rgba(0, 0, 0, 0.4);
      font-size: 32px;
      padding: 10px 0;
      text-align: center;
      width: 64px;
      line-height: 48px;
      margin: 0;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
    }
    .LI-profile-badge {
      float: left;
    }
    @media only screen and (max-width: 375px) {
      main {
        width: 250px;
      }
      main h1 {
        font-size: 28px;
      }
      nav ul {
        float: none;
        width: 100%;
        margin-bottom: 20px;
        font-size: 24px;
        line-height: 24px;
      }
      nav ul li {
        display: inline;
        margin: 0 3px;
      }
      .LI-profile-badge {
        float: none;
        margin: auto;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1>nihal gonsalves</h1>
    <nav>
      <ul>
        <li>
          <a target="_blank" title="Email nihal@nihalgonsalves.com" href="mailto:nihal@nihalgonsalves.com"><i class="fa fa-envelope"></i></a>
        </li>
        <li>
          <a target="_blank" title="Skype" href="skype:nihalgonsalves?chat"><i class="fa fa-skype"></i></a>
        </li>
        <li>
          <a target="_blank" title="GitHub" href="https://github.com/nihalgonsalves"><i class="fa fa-github"></i></a>
        </li>
        <li>
          <a target="_blank" title="Facebook" href="https://www.facebook.com/nihal.gonsalves"><i class="fa fa-facebook-square"></i></a>
        </li>
        <li>
          <a target="_blank" title="Instagram" href="https://www.instagram.com/nihalgonsalves"><i class="fa fa-instagram"></i></a>
        </li>
      </ul>
    </nav>
    <div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="nihal-gonsalves">
      <a class="LI-simple-link" href="https://in.linkedin.com/in/nihal-gonsalves?trk=profile-badge">LinkedIn: Nihal Gonsalves</a>
    </div>
  </main>
</body>
</html>
